* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 body {
    overflow: auto;
 }

 nav {
    display: flex;
    align-items: center;
    padding: 10px;
  }
 
  nav img {
    max-width: 150px;
  }
 
  .nav__links {
    flex: 1;
    text-align: right;
  }
  .nav__links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
 }
 .slider {
    overflow-x: hidden;
    margin: 5px;
 }
 .slide-wrapper {
 }
 .slider figure {
    position: relative;
    min-width: 500%;
    left: 0;
    animation: 20s slider infinite;
 }
 .slider figure img {
    float: left;
    width: 20%;
    max-height: 600px;
 }
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.text-box {
   text-align: center;
   
}
.text-box h2 {
    font-size: 20px;
   font-family: sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
}
.text-box p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 2px solid black;
    max-width: 200px;
    margin: 0 auto;
}
.bar {
    height: 120px;
    display: flex;
    overflow-x: auto;
    padding: 10px;
    justify-content: space-between;
}
.bar::-webkit-scrollbar {
    width: 0;
}

.bar .item {
    font-size: 20px;
   min-width: 110px;
    height: 110px;
    line-height: 50px;
    
}

.grid-wrapper {
    width: 40rem;
    height: 40rem;
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item {
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
}

.grid-item img {
    width: 15rem;
}

@media (max-width: 460px) {

    .bar {
        max-height: 60px;
        overflow: auto;
        padding: 10px;
    }

    .container {
        margin: 20px;
    }
    .grid-wrapper {
        margin: 0 auto;
        width: 20px;
        gap: 1rem;
        justify-content: center;
    }
    .grid-item {
        border-radius: 15px;
        background-color: #ddd;
        padding: 5px;
    }
    .grid-item img {
        width: 10em;
        
    }
}




